QuanLyChiTieu/Statics.xaml

<Window x:Class="QuanLyChiTieu.Statics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChiTieu.Model"
        mc:Ignorable="d"
        

        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="1000">
    <Window.DataContext>
        <local:ChartViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card 
                Grid.Column="0"
                FontSize="20"
                FontWeight="Black"
                Foreground="Black"
                Background="AliceBlue"
                Margin="15 15 7 7">
                <StackPanel 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="Tổng Số Khoản Chi" />
                    <TextBlock Name="txt_totalcount" TextAlignment="Center" Text="0" />
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card 
                Grid.Column="1"
                FontSize="20"
                FontWeight="Black"
                Foreground="Black"
                Background="AliceBlue"
                Margin="7 15 7 7">
                <StackPanel 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="Tổng Số Ngày Chi" />
                    <TextBlock Name="txt_totaldate" TextAlignment="Center" Text="0" />
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card 
                Grid.Column="2"
                FontSize="20"
                FontWeight="Black"
                Foreground="Black"
                Background="AliceBlue"
                Margin="7 15 15 7">
                <StackPanel 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                    <TextBlock TextAlignment="Center" Text="Tổng Số Tiền Đã Chi" />
                    <TextBlock Name="txt_totalprice" TextAlignment="Center" Text="0" />
                </StackPanel>
            </materialDesign:Card>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card
                Grid.Column="0"
                FontSize="20"
                FontWeight="Black"
                Foreground="Black"
                Background="AliceBlue"
                Margin="15 7 7 15">

            <!--<ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <chart:SfChart>
                        <chart:SfChart.PrimaryAxis>
                            <chart:DateTimeAxis />
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis/>
                        </chart:SfChart.SecondaryAxis>
                        <chart:ColumnSeries ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Price" >
                            <chart:ColumnSeries.AdornmentsInfo>
                                <chart:ChartAdornmentInfo ShowLabel="True" />
                            </chart:ColumnSeries.AdornmentsInfo>
                        </chart:ColumnSeries>
                    </chart:SfChart>
                </ScrollViewer>-->
                <lvc:CartesianChart Series="{Binding Data}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Name" Labels="{Binding Name}" />
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Price" Labels="{Binding Price}" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>

            </materialDesign:Card>

            <materialDesign:Card
                Grid.Column="1"
                FontSize="20"
                FontWeight="Black"
                Foreground="Black"
                Background="AliceBlue"
                Margin="7 7 15 15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0 10" TextAlignment="Center" Text="Danh Sách Khoản Chi " Grid.Row="0" />

                    <DataGrid 
                        Name="dg_list"
                        Background="AliceBlue"
                        IsReadOnly="True"
                        AutoGenerateColumns="False"
                        Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên Khoản Chi" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Số Tiền" Binding="{Binding Price, StringFormat={}{0:N0} VND}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
               
            </materialDesign:Card>
            
        </Grid>
    </Grid>
</Window>
